<style>

.reveal .slides > sectionx {
    top: -70%;
}

.reveal pre code.r {background-color: #ccF}
.reveal pre code {font-size: 1.3em}

.section .reveal li {color:white}
.section .reveal em {font-weight: bold; font-style: "none"}

</style>



Corpus Analysis and Visualization
========================================================
author: Wouter van Atteveldt
date:   Glasgow Text Analysis, 2016-11-17

Course Overview
========================================================
Morning Session:
- Recap: Frequency Based Analysis and the DTM
- Dictionary Analysis with AmCAT and R
- *Corpus Analysis and Visualization*

Afternoon Session:
- Simple Natural Language Processing
- Topic Modeling and Visualization
- Sentiment Analysis with dictionaries
- Sentiment Analysis with proximity

Corpus Analysis
=====

- Exploratory Analysis
- Term statistics